==34302== Memcheck, a memory error detector
==34302== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==34302== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34302== Command: ./grayscale-v7
==34302== Parent PID: 4735
==34302== 
==34302== 
==34302== Process terminating with default action of signal 27 (SIGPROF)
==34302==    at 0x4C328B2: __open_nocancel (open64_nocancel.c:39)
==34302==    by 0x4C4285F: write_gmon (gmon.c:393)
==34302==    by 0x4C4320A: _mcleanup (gmon.c:467)
==34302==    by 0x4B5D371: __cxa_finalize (cxa_finalize.c:82)
==34302==    by 0x10C4E6: ??? (in /home/can/Desktop/GrayscaleCpp/grayscale-v7)
==34302==    by 0x40010F1: _dl_call_fini (dl-call_fini.c:43)
==34302==    by 0x4005577: _dl_fini (dl-fini.c:114)
==34302==    by 0x4B5DA65: __run_exit_handlers (exit.c:108)
==34302==    by 0x4B5DBAD: exit (exit.c:138)
==34302==    by 0x4B401D0: (below main) (libc_start_call_main.h:74)
==34302== 
==34302== HEAP SUMMARY:
==34302==     in use at exit: 113,752 bytes in 7 blocks
==34302==   total heap usage: 635,667 allocs, 635,660 frees, 892,510,403 bytes allocated
==34302== 
==34302== 1,024 bytes in 1 blocks are still reachable in loss record 1 of 4
==34302==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==34302==    by 0x4B9B1A4: _IO_file_doallocate (filedoalloc.c:101)
==34302==    by 0x4BAB513: _IO_doallocbuf (genops.c:347)
==34302==    by 0x4BA8F7F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
==34302==    by 0x4BA9A9E: _IO_new_file_xsputn (fileops.c:1244)
==34302==    by 0x4BA9A9E: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==34302==    by 0x4B9CA01: fwrite (iofwrite.c:39)
==34302==    by 0x49BDCA4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==34302==    by 0x10C118: main (in /home/can/Desktop/GrayscaleCpp/grayscale-v7)
==34302== 
==34302== 1,216 bytes in 4 blocks are possibly lost in loss record 2 of 4
==34302==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==34302==    by 0x40145AB: calloc (rtld-malloc.h:44)
==34302==    by 0x40145AB: allocate_dtv (dl-tls.c:370)
==34302==    by 0x40145AB: _dl_allocate_tls (dl-tls.c:629)
==34302==    by 0x4BB3606: allocate_stack (allocatestack.c:429)
==34302==    by 0x4BB3606: pthread_create@@GLIBC_2.34 (pthread_create.c:655)
==34302==    by 0x4956C88: std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==34302==    by 0x10BB11: main (in /home/can/Desktop/GrayscaleCpp/grayscale-v7)
==34302== 
==34302== 37,784 bytes in 1 blocks are still reachable in loss record 3 of 4
==34302==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==34302==    by 0x4C4301F: monstartup (gmon.c:175)
==34302==    by 0x10C430: __gmon_start__ (in /home/can/Desktop/GrayscaleCpp/grayscale-v7)
==34302==    by 0x4846015: ??? (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==34302==    by 0x40058C5: call_init (dl-init.c:37)
==34302==    by 0x40058C5: _dl_init (dl-init.c:88)
==34302==    by 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==34302== 
==34302== 73,728 bytes in 1 blocks are still reachable in loss record 4 of 4
==34302==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==34302==    by 0x4923401: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==34302==    by 0x400571E: call_init.part.0 (dl-init.c:74)
==34302==    by 0x4005823: call_init (dl-init.c:120)
==34302==    by 0x4005823: _dl_init (dl-init.c:121)
==34302==    by 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==34302== 
==34302== LEAK SUMMARY:
==34302==    definitely lost: 0 bytes in 0 blocks
==34302==    indirectly lost: 0 bytes in 0 blocks
==34302==      possibly lost: 1,216 bytes in 4 blocks
==34302==    still reachable: 112,536 bytes in 3 blocks
==34302==         suppressed: 0 bytes in 0 blocks
==34302== 
==34302== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
